{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.14",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.3.4",
    "supertest": "^6.1.4"
  }
}
